# GazeManager

./: GazeManager.csproj  GazeManager.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.production.json
Controllers/: CategoriesController.cs  ConfigurationsController.cs  DevicesController.cs  NewsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Infrastructures/: DatabaseSeeder.cs  ErrorHandlerMiddleware.cs  HostExtension.cs  NotificationExtension.cs
Migrations/: 20200717142709_Initial.Designer.cs  20200717142709_Initial.cs  20200718073519_Initial.Designer.cs  20200718073519_Initial.cs  20200803003351_Initial.Designer.cs  20200803003351_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Configuration.cs  DeviceInfo.cs  NewsInfo.cs  Notification.cs  Order.cs  Pagination.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOption.cs  ProductOrder.cs  User.cs  Wishlist.cs
Models/Requests/: BaseFilter.cs  FilterProduct.cs
Models/Responses/: Pagination.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs  BlobService.cs
keys/: gaze142-firebase-adminsdk.json
